<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>94.0</x>&#13;
			<y>197.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>221.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>351.0</x>&#13;
			<y>198.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>444.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>562.0</x>&#13;
			<y>196.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>716.0</x>&#13;
			<y>195.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>862.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>631.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>507.0</x>&#13;
			<y>308.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>422.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>306.0</x>&#13;
			<y>261.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>213.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>593.0</x>&#13;
			<y>388.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>360.0</x>&#13;
			<y>389.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>208.0</x>&#13;
			<y>626.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>333.0</x>&#13;
			<y>457.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>432.0</x>&#13;
			<y>451.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>524.0</x>&#13;
			<y>451.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>639.0</x>&#13;
			<y>452.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>636.0</x>&#13;
			<y>549.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>430.0</x>&#13;
			<y>549.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>315.0</x>&#13;
			<y>593.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>428.0</x>&#13;
			<y>598.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>529.0</x>&#13;
			<y>607.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>625.0</x>&#13;
			<y>607.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>306.0</x>&#13;
			<y>733.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>422.0</x>&#13;
			<y>728.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>565.0</x>&#13;
			<y>723.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>285.0</x>&#13;
			<y>785.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>414.0</x>&#13;
			<y>777.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>499.0</x>&#13;
			<y>779.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>585.0</x>&#13;
			<y>776.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>677.0</x>&#13;
			<y>770.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>726.0</x>&#13;
			<y>695.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>255.0</x>&#13;
			<y>844.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>495.0</x>&#13;
			<y>847.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>713.0</x>&#13;
			<y>842.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>832.0</x>&#13;
			<y>645.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>133.0</x>&#13;
			<y>789.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>203.0</x>&#13;
			<y>874.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>99.0</x>&#13;
			<y>720.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>26.0</x>&#13;
			<y>815.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>Oper</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>Nom Var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>Var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>38</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>21</to>&#13;
			<read>Readln</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>Nom Var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>14</to>&#13;
			<read>Then</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>25</to>&#13;
			<read>Nom Var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Nombre</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>Comentario</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>28</to>&#13;
			<read>For</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>Nom Var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>Var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>Num</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>Comentario</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>Nom Var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>26</to>&#13;
			<read>Oper</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>34</to>&#13;
			<read>If</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>to</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>Comentario</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>String</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>Nom Var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>18</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>16</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>Num</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>Begin</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>Nom Var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>Tipo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Program</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>14</to>&#13;
			<read>Num</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>:=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>Oper</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>14</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>Writeln</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>Num</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>Nom Var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>40</to>&#13;
			<read>End</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>Write</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>Nom Var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>Else</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>:=</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>